POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=jobs
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_password
API_PORT=8080
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

cron_enabled=true # Enable or disable cleanup cron job
cron_schedule=0 * * * * # Cron schedule for job cleanup (every hour)
cron_job_retention=1 day # Time to retain completed jobs before deletion

worker_running_timeout=10 minutes # Time after which a running job is considered stuck
worker_queued_timeout=5 minutes # Time after which a queued job is considered stuck
worker_poll_interval=2 # Interval in seconds of poller
worker_execution_timeout_interval=5 # Time worker waits for notification before attempting query regardless of notification