POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=jobs
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_password
API_PORT=8080
REDIS_PORT=6379
REDIS_PASSWORD=redis_password