API_PORT=8080
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_password
POSTGRES_DB=jobs
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user

cron_enabled=true # Enable or disable cleanup cron job
cron_schedule=0 * * * * # Cron schedule for job cleanup (every hour)
cron_job_retention=1 day # Time to retain completed jobs before deletion

worker_execution_timeout_interval=5 # Time worker waits for notification before attempting query regardless of notification
worker_max_job_retries=3 # Maximum number of retries for a failed job
worker_poll_interval=2 # Interval in seconds of poller
worker_running_timeout=10 minutes # Time after which a running job is considered stuck